<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="释放后使用测试"
        android:onClick="onBtnUseAfterFreeClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="堆内存溢出测试"
        android:onClick="onBtnHeapBufferOverflow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="栈内存溢出测试"
        android:onClick="onBtnStackBufferOverflow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全局内存溢出测试"
        android:onClick="onBtnGlobalBufferOverflow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回后使用测试"
        android:onClick="onBtnUseAfterReturn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="超出范围使用测试"
        android:onClick="onBtnUseAfterScope"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重复释放测试"
        android:onClick="onBtnUseRepeatFree"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存泄露测试"
        android:onClick="onBtnMemoryLeak"/>
</LinearLayout>